<!doctype html>
<html lang="en-us">

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Demo Page</title>
	<meta name="description" content=" " />
	<link href="https://www.ancestrycdn.com/ui/1.2.3/css/core.css" rel="stylesheet" />
</head>

<body>
	<div id="HeaderRegion"></div>
	<header class="pageHeader ">

		<nav class="pageCrumbs ancCol w100">
			<a class="pageCrumb" href="/">Home</a><span class="pageCrumb">&gt;</span><a class="pageCrumb" href="/search">Search</a>
			<span class="pageCrumb">&gt;</span><strong class="pageCrumb">Recent Activity</strong>
		</nav>
		<h1 class="pageTitle">Recent Activity</h1>
	</header>
	<div class="page pagePadded pageWidth2">



		<div class="ancCol w25">
			<section class="con">
				<div class="conBody">
					<div class="tabs tabsVertical tabs480" data-tab="vertical-tabs-480" role="tablist">
						<a href="/search/recent" class="tab tabActive active" role="tab" type="button" id="vertical-tabs-480Tab0" aria-controls="vertical-tabs-480TabPanel0" aria-selected="true" aria-expanded="true">All Recent</a>
						<a href="/search/recent/records" class="tab icon iconNote" role="tab" type="button" id="vertical-tabs-480Tab1" aria-controls="vertical-tabs-480TabPanel1" aria-selected="false" aria-expanded="false">Viewed Records</a>
						<a href="/search/recent/searches" class="tab icon iconSearch" role="tab" type="button" id="vertical-tabs-480Tab2" aria-controls="vertical-tabs-480TabPanel2" aria-selected="false" aria-expanded="false">Recent Searches</a>
						<a href="/search/recent/collections" class="tab icon iconStories" role="tab" type="button" id="vertical-tabs-480Tab3" aria-controls="vertical-tabs-480TabPanel3" aria-selected="false" aria-expanded="false">Viewed Collections</a>
					</div>
				</div>
			</section>
			<p>&nbsp;</p>
		</div>

		<div class="ancCol w75">
			<section class="con">
				<div class="conBody">
					<div class="noDisplay">
						<div id="deleteRecordError" class="alert alertNoIcon" role="alert" aria-label="Error occured when trying to delete record">Error occured when trying to delete record</div>
					</div>
					<table class="table tableStriped table480 tableRecentActivity hasNestedTable">
						<thead>
							<tr>
								<th scope="col">Type</th>
								<th scope="col">Name</th>
								<th scope="col" class="headerDetails">Details</th>
								<th scope="col">Date</th>
								<th scope="col">Action</th>
							</tr>
						</thead>
						<tbody>
							<tr id="search-row-collection-14">
								<td data-label="Type" class="columnType">
									<div class="icon iconNote"></div><small>Collection</small></td>
								<td data-label="Name"><a href="http://search.ancestrystage.com/search/db.aspx?dbid=2182" class="bold">Liverpool, England, Catholic Marriages, 1754-1921</a>
									<div class="category">Marriage &amp; Divorce</div>
								</td>
								<td data-label="Details">
									<p class="emptyPlaceholder">—</p>
								</td>
								<td data-label="Date" class="columnDate">13 Jun 2017</td>
								<td data-label="Action" class="columnAction"><button type="button" data-type="collection" data-id="14" class="ancBtn sml icon iconTrash deleteConfirmationBtn"></button></td>
							</tr>
							<tr id="search-row-collection-13">
								<td data-label="Type" class="columnType">
									<div class="icon iconNote"></div><small>Collection</small></td>
								<td data-label="Name"><a href="http://search.ancestrystage.com/search/db.aspx?dbid=1030" class="bold">Public Member Trees</a>
									<div class="category">Family Trees</div>
								</td>
								<td data-label="Details">
									<p class="emptyPlaceholder">—</p>
								</td>
								<td data-label="Date" class="columnDate">13 Jun 2017</td>
								<td data-label="Action" class="columnAction"><button type="button" data-type="collection" data-id="13" class="ancBtn sml icon iconTrash deleteConfirmationBtn"></button></td>
							</tr>
							<tr id="search-row-collection-12">
								<td data-label="Type" class="columnType">
									<div class="icon iconNote"></div><small>Collection</small></td>
								<td data-label="Name"><a href="http://search.ancestrystage.com/search/db.aspx?dbid=1004" class="bold">1841 Scotland Census</a>
									<div class="category">1840s</div>
								</td>
								<td data-label="Details">
									<p class="emptyPlaceholder">—</p>
								</td>
								<td data-label="Date" class="columnDate">13 Jun 2017</td>
								<td data-label="Action" class="columnAction"><button type="button" data-type="collection" data-id="12" class="ancBtn sml icon iconTrash deleteConfirmationBtn"></button></td>
							</tr>
							<tr id="search-row-collection-11">
								<td data-label="Type" class="columnType">
									<div class="icon iconNote"></div><small>Collection</small></td>
								<td data-label="Name"><a href="http://search.ancestrystage.com/search/db.aspx?dbid=2442" class="bold">1940 United States Federal Census</a>
									<div class="category">1940s</div>
								</td>
								<td data-label="Details">
									<p class="emptyPlaceholder">—</p>
								</td>
								<td data-label="Date" class="columnDate">13 Jun 2017</td>
								<td data-label="Action" class="columnAction"><button type="button" data-type="collection" data-id="11" class="ancBtn sml icon iconTrash deleteConfirmationBtn"></button></td>
							</tr>
							<tr id="search-row-search-13">
								<td data-label="Type" class="columnType">
									<div class="icon iconSearch"></div><small>Search</small></td>
								<td data-label="Name"><a href="https://www.ancestrystage.com/search/?name=sam" class="bold">sam</a></td>
								<td>
									<p class="emptyPlaceholder">—</p>
								</td>
								<td data-label="Date" class="columnDate">1 Jun 2017</td>
								<td data-label="Action" class="columnAction"><button type="button" data-type="search" data-id="13" class="ancBtn sml icon iconTrash deleteConfirmationBtn"></button></td>
							</tr>
							<tr id="search-row-search-11">
								<td data-label="Type" class="columnType">
									<div class="icon iconSearch"></div><small>Search</small></td>
								<td data-label="Name"><a href="https://www.ancestrystage.com/search/categories/bmd_birth/?name=sam_smith" class="bold">sam smith</a>
									<div class="category">Birth, Baptism &amp; Christening</div>
								</td>
								<td>
									<p class="emptyPlaceholder">—</p>
								</td>
								<td data-label="Date" class="columnDate">1 Jun 2017</td>
								<td data-label="Action" class="columnAction"><button type="button" data-type="search" data-id="11" class="ancBtn sml icon iconTrash deleteConfirmationBtn"></button></td>
							</tr>
							<tr id="search-row-search-10">
								<td data-label="Type" class="columnType">
									<div class="icon iconSearch"></div><small>Search</small></td>
								<td data-label="Name"><a href="https://www.ancestrystage.com/search/?name=sam_smith" class="bold">sam smith</a></td>
								<td>
									<p class="emptyPlaceholder">—</p>
								</td>
								<td data-label="Date" class="columnDate">1 Jun 2017</td>
								<td data-label="Action" class="columnAction"><button type="button" data-type="search" data-id="10" class="ancBtn sml icon iconTrash deleteConfirmationBtn"></button></td>
							</tr>
							<tr id="search-row-record-10">
								<td data-label="Type" class="columnType">
									<div class="icon iconDocument"></div><small>Record</small></td>
								<td data-label="Name"><a href="http://search.ancestrystage.com/cgi-bin/sse.dll?indiv=try&amp;db=1870usfedcen&amp;h=17589147" class="bold">John S Turner</a>
									<p>1870 United States Federal Census</p>
									<div class="category">Census</div>
								</td>
								<td>
									<table class="table tableHorizontal tableSearchDetails">
										<tbody>
											<tr>
												<th scope="row">Birth</th>
												<td>1828 — Kentucky</td>
											</tr>
											<tr>
												<th scope="row">Residence</th>
												<td>Covington Ward 1, Kenton, Kentucky</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td data-label="Date" class="columnDate">24 May 2017</td>
								<td data-label="Action" class="columnAction"><button type="button" data-type="record" data-id="10" class="ancBtn sml icon iconTrash deleteConfirmationBtn"></button></td>
							</tr>
							<tr id="search-row-record-9">
								<td data-label="Type" class="columnType">
									<div class="icon iconDocument"></div><small>Record</small></td>
								<td data-label="Name"><a href="http://search.ancestrystage.com/cgi-bin/sse.dll?indiv=try&amp;db=FSProbate&amp;h=2047861" class="bold">John L R Sr</a>
									<p>Texas, Wills and Probate Records, 1833-1974</p>
									<div class="category">Court &amp; Wills</div>
								</td>
								<td>
									<table class="table tableHorizontal tableSearchDetails">
										<tbody>
											<tr>
												<th scope="row">Death</th>
												<td>Abt 1838 — Texas, USA</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td data-label="Date" class="columnDate">24 May 2017</td>
								<td data-label="Action" class="columnAction"><button type="button" data-type="record" data-id="9" class="ancBtn sml icon iconTrash deleteConfirmationBtn"></button></td>
							</tr>
							<tr id="search-row-record-8">
								<td data-label="Type" class="columnType">
									<div class="icon iconDocument"></div><small>Record</small></td>
								<td data-label="Name"><a href="http://search.ancestrystage.com/cgi-bin/sse.dll?indiv=try&amp;db=1940usfedcen&amp;h=158280252" class="bold">Damon Allen</a>
									<p>1940 United States Federal Census</p>
									<div class="category">Census</div>
								</td>
								<td>
									<table class="table tableHorizontal tableSearchDetails">
										<tbody>
											<tr>
												<th scope="row">Birth</th>
												<td>1912 — Texas</td>
											</tr>
											<tr>
												<th scope="row">Residence</th>
												<td>Cherokee, Texas</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td data-label="Date" class="columnDate">24 May 2017</td>
								<td data-label="Action" class="columnAction"><button type="button" data-type="record" data-id="8" class="ancBtn sml icon iconTrash deleteConfirmationBtn"></button></td>
							</tr>
							<tr id="search-row-record-7">
								<td data-label="Type" class="columnType">
									<div class="icon iconDocument"></div><small>Record</small></td>
								<td data-label="Name"><a href="http://search.ancestrystage.com/cgi-bin/sse.dll?indiv=try&amp;db=1940usfedcen&amp;h=130331325" class="bold">Grace Jones</a>
									<p>1940 United States Federal Census</p>
									<div class="category">Census</div>
								</td>
								<td>
									<table class="table tableHorizontal tableSearchDetails">
										<tbody>
											<tr>
												<th scope="row">Birth</th>
												<td>1934 — Florida</td>
											</tr>
											<tr>
												<th scope="row">Residence</th>
												<td>Hillsborough, Florida</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td data-label="Date" class="columnDate">24 May 2017</td>
								<td data-label="Action" class="columnAction"><button type="button" data-type="record" data-id="7" class="ancBtn sml icon iconTrash deleteConfirmationBtn"></button></td>
							</tr>
							<tr id="search-row-record-6">
								<td data-label="Type" class="columnType">
									<div class="icon iconDocument"></div><small>Record</small></td>
								<td data-label="Name"><a href="http://search.ancestrystage.com/cgi-bin/sse.dll?indiv=try&amp;db=1940usfedcen&amp;h=130327428" class="bold">John E Bell</a>
									<p>1940 United States Federal Census</p>
									<div class="category">Census</div>
								</td>
								<td>
									<table class="table tableHorizontal tableSearchDetails">
										<tbody>
											<tr>
												<th scope="row">Birth</th>
												<td>1933 — Florida</td>
											</tr>
											<tr>
												<th scope="row">Residence</th>
												<td>Marion, Florida</td>
											</tr>
										</tbody>
									</table>
								</td>
								<td data-label="Date" class="columnDate">24 May 2017</td>
								<td data-label="Action" class="columnAction"><button type="button" data-type="record" data-id="6" class="ancBtn sml icon iconTrash deleteConfirmationBtn"></button></td>
							</tr>
						</tbody>
					</table>
					<div id="deleteConfirmationModal" class="modal">
						<header class="modalHeader">
							<h4 class="modalTitle">Delete item?</h4></header>
						<p>Are you sure you would like to delete this item?</p>
						<div class="formFooter"><button class="ancBtn lrg btnDelete">Delete</button><button class="ancBtn lrg silver btnCancelDelete">Cancel</button></div>
					</div>
				</div>
			</section>
		</div>
	<p>&nbsp;</p>
	</div>

	<div id="FooterRegion"></div>

	<script src="https://www.ancestrycdn.com/ui-static/lib/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://www.ancestrycdn.com/ui/1.2.3/js/core.js"></script>
	<script src="https://c.mfcreative.com/lib/tgn/combo.ashx?x/lib/tgn/util/v1.1/ajaxmanager.js&x/lib/tgn/util/v1.1/resourcemanager.js"></script>
	<script>
		$(function() {
			/* Header Footer */
			AjaxManager.send({
				url: 'http://navigation.ancestry.com/ajax/header/standard?loginUrl=a&logoutUrl=b&source=' + window.location.hostname + window.location.pathname
			});
			AjaxManager.send({
				url: 'http://footer.ajax.ancestry.com'
			});

			/* Page Specific JS */

			/* Beginning of MOdal JS */
			$('#modalDefaultBtn').on('click', e => {
				$('#modalDefault').modal({
					$trigger: $('#modalDefaultBtn')
				});
			});

			/* End of Modal JS */

			/* Beginning of Step by step guidance JS */
			const $trigger = $('#guidance-trigger-example2');
			$trigger.on('click', () => {
				$trigger.guidance({
					steps: [{
						content: '<p>For our first step we will point out a very nice button</p>',
						heading: 'Nice Button!',
						selector: '#example2'
					}, {
						content: '<p>Coding guidelines should answer all your questions about guidance</p>',
						heading: 'Coding Guidelines',
						selector: '#coding h2'
					}, {
						content: '<p>All the step settings are here. They can even be edited dynamically in a callback. Notice the pulse is set to a different selector</p>',
						heading: 'Step Settings',
						pulse: '#stepSettingName',
						position: 'top',
						selector: '#stepSettingsExample'
					}, {
						content: '<p>There are other examples of Guidance that may help you.</p>',
						heading: 'Other Examples',
						position: 'top',
						selector: '#examples',
						spotlight: '.conThird'
					}]
				});
			});
			/* Ends Step by step guidance JS */


		});
	</script>
</body>

</html>
